<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Workspace</title>

  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="assets/images/cashstory_icon_white.png">

  <!-- Load environment variables -->
  <script src="cs-params.js"></script>
</head>

<body>
  <div id="cs_loader_wrap">
    <div id="cs_logo_wrap">
      <svg id="cs_logo_loading" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg"
        version="1.1" width="400" height="400" viewBox="0, 0, 400,400">
        <g id="svgg">
          <path id="path0"
            d="M229.809 140.032 C 228.312 142.614,219.827 157.206,210.953 172.458 C 202.079 187.710,194.656 200.547,194.457 200.984 C 194.127 201.707,230.479 266.171,232.157 267.840 C 232.930 268.608,308.409 268.726,309.116 267.961 C 309.409 267.643,316.740 255.166,325.406 240.234 C 334.072 225.303,342.603 210.607,344.362 207.578 L 347.562 202.070 342.214 192.734 C 339.272 187.600,330.830 172.852,323.454 159.961 C 316.077 147.070,309.798 136.260,309.499 135.938 C 309.024 135.424,304.202 135.351,270.744 135.344 L 232.531 135.336 229.809 140.032 M309.106 173.145 C 315.047 183.511,319.956 192.138,320.013 192.316 C 320.231 192.994,276.882 193.447,276.214 192.773 C 275.698 192.253,254.688 155.000,254.688 154.605 C 254.688 154.435,264.501 154.297,276.495 154.297 L 298.303 154.297 309.106 173.145 M242.541 171.975 C 244.992 176.324,249.715 184.690,253.037 190.565 C 256.359 196.441,259.155 201.544,259.250 201.907 C 259.347 202.280,257.154 206.451,254.187 211.536 C 242.603 231.391,238.691 238.166,238.450 238.794 C 237.968 240.052,237.520 239.357,227.115 221.191 C 221.362 211.147,216.485 202.647,216.276 202.302 C 215.936 201.739,237.205 164.129,237.891 164.082 C 237.998 164.074,240.091 167.626,242.541 171.975 M318.804 213.770 C 318.158 214.897,313.232 223.379,307.857 232.617 L 298.085 249.414 276.289 249.278 C 264.301 249.203,254.448 249.100,254.395 249.050 C 254.342 249.000,255.172 247.480,256.240 245.671 C 257.308 243.863,262.115 235.615,266.923 227.344 L 275.664 212.305 282.851 212.096 C 286.805 211.981,296.776 211.849,305.009 211.803 L 319.979 211.719 318.804 213.770 "
            stroke="none" fill="#3edb7c" fill-rule="evenodd" />
          <path id="path1"
            d="M129.149 77.832 C 128.842 78.315,117.564 97.783,104.087 121.094 C 90.609 144.404,76.323 169.102,72.339 175.977 C 68.355 182.852,63.365 191.479,61.250 195.149 L 57.405 201.822 76.871 235.579 C 87.577 254.145,103.797 282.298,112.915 298.141 L 129.492 326.945 201.747 326.851 L 274.001 326.758 290.929 297.907 C 300.240 282.038,307.801 268.999,307.732 268.930 C 307.663 268.861,302.986 268.748,297.339 268.679 L 287.071 268.555 275.268 288.672 L 263.465 308.789 226.752 308.911 C 206.560 308.979,178.755 308.914,164.963 308.767 L 139.888 308.500 109.171 255.198 C 92.277 225.881,78.542 201.688,78.650 201.436 C 78.758 201.183,92.640 177.158,109.500 148.047 L 140.154 95.117 201.815 95.117 L 263.477 95.117 264.585 96.875 C 265.195 97.842,270.469 106.807,276.304 116.797 L 286.914 134.961 297.363 135.065 C 303.110 135.122,307.813 135.066,307.812 134.941 C 307.812 134.815,300.221 121.717,290.942 105.833 L 274.072 76.953 201.889 76.953 L 129.706 76.953 129.149 77.832 "
            stroke="none" fill="#3c3c3c" fill-rule="evenodd" />
        </g>
      </svg>
      <div id="cs_spinner_loading"></div>
    </div>
  </div>
  <ngx-app></ngx-app>

  <style>
    #cs_loader_wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      position: absolute;
      background-color: white;
      z-index: 4100;
    }

    #cs_logo_wrap {
      display: flex;
      width: 150px;
      height: 150px;
      background: white;
      border-radius: 50%;
      margin: 0 auto;
    }

    #cs_logo_loading {
      display: flex;
      height: 120px;
      margin: auto;
      opacity: 0.7;
    }

    #cs_spinner_loading {
      width: 150px;
      height: 150px;
      position: absolute;
      border-top: 3px solid #3edb7c;
      border-right: 3px solid rgba(0, 0, 0, 0);
      border-left: 3px solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      animation: spin-bot 1s ease-in-out infinite;
    }

    @keyframes spin-bot {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</body>

</html>
